{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp",
      "args": [
        "--project-ref=czzcwplxjljrbwgmdx"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_07260ab57a54295958ab8f9baf16a44e8df760cd"
      }
    }
  }
}